dependencies:
  - name: redis
    version: 9.0.0
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: postgresql
    version: 6.2.0
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: laravel-nginx
    version: 0.0.1
    repository: file://./subcharts/laravel-nginx
  - name: laravel-phpfpm
    version: 0.0.1
    repository: file://./subcharts/laravel-phpfpm
